<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>374</x><y>231</y><w>187</w><h>132</h></coordinates><panel_attributes>AssignmentGrader
--
- student: int
--
-  check 
- lesson
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>0</y><w>176</w><h>165</h></coordinates><panel_attributes>Grader
--
- student_grader: {}
- assignment_classes: {}
--
+ register
+ start_assignment
+ get_lesson
+ check_assignment
+ assignment_summary</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>484</y><w>209</w><h>143</h></coordinates><panel_attributes>IntroToPython
--

--
# lesson ()
+ check ()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>374</x><y>462</y><w>209</w><h>176</h></coordinates><panel_attributes>/Assignment/
--

--
/+ lesson/
/+ check/
__- __subclass____

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>737</x><y>473</y><w>176</w><h>143</h></coordinates><panel_attributes>Statisstics
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>528</y><w>187</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
are provided from </panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>528</y><w>198</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
may have</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>352</y><w>99</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
is a part of </panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>154</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
is a part of</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>